<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectAddQuestions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/select_a_type"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light"
                android:padding="5dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                app:ms_multiline="false"
                app:ms_arrowColor="#0000ff"
                app:ms_arrowSize="16dp"
                app:ms_hint="Select Type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/select_a_category"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed-light"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                app:ms_multiline="false"
                android:padding="5dp"
                app:ms_arrowColor="#0000ff"
                app:ms_arrowSize="16dp"
                app:ms_hint="Select Category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/select_a_subcategory"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                app:ms_multiline="false"
                app:ms_arrowColor="#0000ff"
                app:ms_arrowSize="16dp"
                app:ms_hint="Select Sub category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

         <android.support.design.widget.TextInputLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <android.support.design.widget.TextInputEditText
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textSize="25dp"
                 android:layout_gravity="center"
                 android:textStyle="bold"
                 android:hint="Add"/>
         </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <Button
            android:layout_marginTop="5dp"
            android:background="@drawable/button_background"
            android:text="Add"
            android:fontFamily="sans-serif-condensed-light"
            android:id="@+id/add_category"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <!--  </LinearLayout>-->

</LinearLayout>