<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CandidateList">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    <TextView
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_marginBottom="20dp"
        android:text="UserList"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="35dp"
        android:id="@+id/recycle_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        app:pressedTranslationZ="12dp"
        android:elevation="6dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/plus_logo"
        android:layout_width="wrap_content"
        android:layout_marginRight="15dp"
        app:fabSize="mini"
        app:backgroundTint="@android:color/white"
        app:maxImageSize="35dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

</FrameLayout>