<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Report">

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/r_select_category"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed-light"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            app:ms_multiline="false"
            app:ms_arrowColor="#0000ff"
            app:ms_arrowSize="16dp"
            app:ms_hint="Select Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/r_select_candidate"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed-light"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            app:ms_multiline="false"
            app:ms_arrowColor="#0000ff"
            app:ms_arrowSize="16dp"
            app:ms_hint="Select Candidate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/r_submit"
            android:background="@drawable/button_background"
            android:text="Submit"
            android:fontFamily="sans-serif-condensed-light"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>